<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Newsletter Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- style -->
  
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 300px;
            text-align: center; 
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .middle{
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-razdius: 0;
        }

        .bottom{
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        
     
       
       
    </style>

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary ">
    <main class="form-signin w-100
     m-auto">
        <form action="/" method="post">
            <img class="mb-4" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h2 class="h5 mb-3">Signup to My Newsletter !</h2>

            <div class="form-floating top mb-1">
                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="John" required autofocus>
                <label for="firstName">First Name</label>
            </div>
            <div class="form-floating middle mb-1">
                <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Doe">
                <label for="lastName">Last Name</label>
            </div>
            <div class="form-floating mb-3 bottom">
                <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                <label for="email">Email</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign Me Up!</button>

            <p class="mt-5 mb-3 text-body-secondary">&copy; pruthviraj_chaudhari_20</p>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>